package com.mycompany.drawing;

/**
 *
 * @author ELTAYEB
 */


import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Point;
import java.util.HashMap;
import java.util.Map;

public class Line extends Shapes{
	
	private Point p1=new Point();
	private Point p2=new Point();
	    
	private Map< String,Double> mp=new HashMap< String,Double>();
	Line(){
		mp.put("p1.x",0.0);
		mp.put("p1.y",0.0);
		mp.put("p2.x",0.0);
		mp.put("p2.y",0.0);
		
	}
	
	
	public void setp1(Point p) {
		p1=p;
	}
	public void setp2(Point p) {
		p2=p;
	}
	public Point getp1() {
		return p1;
	}
	public Point getp2() {
		return p2;
	}
	public  void draw(Graphics g) {
	 
		super.draw(g);
		Graphics2D g2=(Graphics2D)g;
		g2.setColor(Color.RED);
		//g2.drawLine(getProperties().get("First point.x").intValue(),getProperties().get("First point.y").intValue(), getProperties().get("Second point.x").intValue(),getProperties().get("Second point.x").intValue());
		g2.drawLine(getp1().x,getp1().y,getp2().x,getp2().y);
	}  
	    
	    }


